# TasksTracker

./: .editorconfig  .gitignore  DbSchema.sql  Directory.Build.props  README.md  SampleData.sql  TasksManagement.sln  docker-compose.yml
ClientApps/: package-lock.json
TasksManagement.Application/: DependencyInjection.cs  TasksManagement.Application.csproj
TasksManagement.Application/Common/: CurrentUser.cs  ICurrentUser.cs
TasksManagement.Application/Interfaces/Repositories/: ITaskItemHistoryRepository.cs  ITaskItemRepository.cs
TasksManagement.Application/Interfaces/Repositories/Base/: IRepository.cs
TasksManagement.Application/Interfaces/Services/: ITaskItemService.cs  IUserService.cs
TasksManagement.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
TasksManagement.Application/Models/: Result.cs
TasksManagement.Application/Models/Requests/: TaskItemCreateRequest.cs  TaskItemUpdateRequest.cs
TasksManagement.Application/Models/Requests/Auth/: LoginRequest.cs  RegisterRequest.cs
TasksManagement.Application/Models/Responses/: TaskItemGetResponse.cs  TaskItemHistoryResponse.cs  UserResponse.cs
TasksManagement.Application/Services/: TaskItemService.cs  UserService.cs
TasksManagement.Infrastructure/: DependencyInjection.cs  TasksManagement.Infrastructure.csproj
TasksManagement.Infrastructure/Authentication/: AuthenticationBuilderExtensions.cs  UserIdAuthenticationHandler.cs
TasksManagement.Infrastructure/Data/: ApplicationDbContext.cs
TasksManagement.Infrastructure/Migrations/: 20250503073719_Initial.Designer.cs  20250503073719_Initial.cs  ApplicationDbContextModelSnapshot.cs
TasksManagement.Infrastructure/Repositories/: TaskItemHistoryRepository.cs  TaskItemRepository.cs
TasksManagement.Infrastructure/Repositories/Base/: Repository.cs
TasksManagement.Infrastructure/UnitOfWorks/: UnitOfWork.cs
(+57 files in other folders)
